# Этот код будет выполнен при импорте пакета
# print("Пакет package был импортирован.")

# Перечисляем объекты для экспорта
__all__ = ['utils', 'variables']

# Импортируем подмодули, чтобы они были доступны из пакета
from . import utils
from . import variables
